<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission & Valeurs | Association Gazela</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="nav-wrapper">
        <div class="container nav-container">
            <img src="assets/img/gazela.avif" alt=""
                style="width: 9rem; height: 3rem; margin-top: px; margin-bottom: 5px;">
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li class="dropdown">
                    <a href="a-propos/qui-sommes-nous/index.html">À propos ▾</a>
                    <ul class="submenu">
                        <li><a href="a-propos/qui-sommes-nous/index.html">Qui sommes-nous</a></li>
                        <li><a href="a-propos/valeurs-missions/index.html">Mission & Valeurs</a></li>
                        <li><a href="a-propos/actualites/index.html">Actualités</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Nos Projets ▾</a>
                    <ul class="submenu">
                        <li><a href="nos-projets/projet-tanora-1/index.html">Projet Tanora 1</a></li>
                        <li><a href="nos-projets/projet-tanora-2/index.html">Projet Tanora 2</a></li>
                        <li><a href="nos-projets/formation-professionnelle/index.html">Formation Professionnelle</a>
                        </li>
                        <li><a href="nos-projets/atelier-parents-enfant/index.html">Atelier Parents-Enfant</a></li>
                        <li><a href="nos-projets/bibliotheque-ambulante/index.html">Bibliothèque Ambulante</a></li>
                        <li><a href="nos-projets/bibliotheque-pour-tous/index.html">Bibliothèque Pour Tous</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Agir avec nous ▾</a>
                    <ul class="submenu">
                        <li><a href="agir-avec-nous/annonces/index.html">Annonces</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Devenir Partenaire</a></li>
                        <li><a href="agir-avec-nous/devenir-membre/index.html">Devenir Membre</a></li>
                        <li><a href="agir-avec-nous/devenir-benevole/index.html">Devenir Bénévole</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Devenir Volontaire</a></li>
                        <li><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193" target="_blank">Faire un
                                don</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="temoignage/success-stories/index.html">Témoignages ▾</a>
                    <ul class="submenu">
                        <li><a href="temoignage/success-stories/index.html">Success Stories</a></li>
                        <li><a href="temoignage/rapport-activites/index.html">Rapport d'activités</a></li>
                        <li><a href="temoignage/rapport-financier/index.html">Rapport financier</a></li>
                    </ul>
                </li>
                <li style="margin-left: 20px;"><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193"
                        target="_blank" class="btn btn-primary">Faire un
                        don</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero"
        style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../../assets/img/gazela_hero_madagascar.png'); background-size: cover; background-position: center; height: 50vh;">
        <div class="hero-content animate">
            <h1>Notre <span>Raison d'Être</span></h1>
            <p>Engagés pour l'avenir de la jeunesse malgache</p>
        </div>
    </section>

    <!-- Mission & Objectif Section -->
    <section class="mission-statement">
        <div class="container">
            <div class="mission-wrapper">
                <div class="mission-content">
                    <!-- Mission -->
                    <div class="mission-box">
                        <div class="mission-title">Notre Mission</div>
                        <div class="mission-text">
                            "Autonomiser les jeunes vulnérables en leur offrant une éducation de qualité et des
                            formations professionnelles adaptées."
                        </div>
                    </div>

                    <!-- Objectif -->
                    <div class="objective-box">
                        <div class="mission-title" style="color: var(--text-muted); margin-bottom: 10px;">Notre Objectif
                        </div>
                        <div class="objective-text">
                            Faire émerger une nouvelle génération de jeunes formés, autonomes et engagés.
                        </div>
                    </div>
                </div>
                <div class="mission-image">
                    <img src="../../assets/img/mission_bg.png" alt="Mission Gazela">
                </div>
            </div>
        </div>
    </section>

    <!-- Zones d'Intervention Section -->
    <section class="zones-section" id="zones">
        <div class="container">
            <div class="text-center" style="text-align: center; margin-bottom: 50px;">
                <span class="section-subtitle">Où agissons-nous ?</span>
                <h2 class="section-title">Zones d'Intervention</h2>
                <p style="color: var(--text-muted); max-width: 600px; margin: 0 auto;">Principalement situés à
                    <strong>Antananarivo Atsimondrano</strong>, nous concentrons nos efforts là où les besoins sont les
                    plus cruciaux.
                </p>
            </div>

            <div class="zones-grid">
                <!-- Communes Rurales -->
                <div class="zone-card">
                    <div class="zone-header">
                        <div class="zone-icon">
                            <i class="fas fa-tree"></i>
                        </div>
                        <div>
                            <h3 style="margin: 0; color: var(--primary-dark);">Rural</h3>
                            <p
                                style="font-size: 0.85rem; color: #888; text-transform: uppercase; font-weight: 600; letter-spacing: 1px; margin: 0;">
                                Atsimondrano</p>
                        </div>
                    </div>
                    <ul class="zone-list">
                        <li><i class="fas fa-map-marker-alt"></i> Andranonahoatra</li>
                        <li><i class="fas fa-map-marker-alt"></i> Ambavahaditokana</li>
                        <li><i class="fas fa-map-marker-alt"></i> Itaosy</li>
                        <li><i class="fas fa-map-marker-alt"></i> Ambohidrapeto</li>
                        <li><i class="fas fa-map-marker-alt"></i> Ampitatafika</li>
                    </ul>
                </div>

                <!-- Autres Quartiers -->
                <div class="zone-card">
                    <div class="zone-header">
                        <div class="zone-icon">
                            <i class="fas fa-city"></i>
                        </div>
                        <div>
                            <h3 style="margin: 0; color: var(--primary-dark);">Urbain</h3>
                            <p
                                style="font-size: 0.85rem; color: #888; text-transform: uppercase; font-weight: 600; letter-spacing: 1px; margin: 0;">
                                Et Périphéries</p>
                        </div>
                    </div>
                    <ul class="zone-list">
                        <li><i class="fas fa-building"></i> Bemasoandro</li>
                        <li><i class="fas fa-building"></i> Ambohijafy</li>
                        <li><i class="fas fa-building"></i> Ampefiloha Ambodirano</li>
                        <li><i class="fas fa-building"></i> 67ha</li>
                        <li><i class="fas fa-plus"></i> Et environs...</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Population Cible Section -->
    <section class="target-section">
        <div class="container">
            <div class="text-center" style="text-align: center;">
                <span class="section-subtitle" style="color: rgba(255,255,255,0.8);">Pour qui ?</span>
                <h2 class="section-title" style="color: white;">Population Cible</h2>
            </div>

            <div class="target-grid">
                <!-- Enfants et Jeunes -->
                <div class="target-card">
                    <div class="target-icon-wrapper">
                        <i class="fas fa-child"></i>
                    </div>
                    <h3 style="margin-bottom: 15px;">Enfants & Jeunes</h3>
                    <p class="target-desc">
                        De <strong>3 mois à 35 ans</strong> issus des familles en situation de grande vulnérabilité.
                    </p>
                    <div
                        style="margin-top: 25px; font-size: 1rem; background: rgba(0,0,0,0.3); padding: 12px 20px; border-radius: 50px; display: inline-flex; align-items: center;">
                        <i class="fas fa-coins" style="margin-right: 10px; color: #ffd700;"></i>
                        Revenus < <span class="highlight-number" style="margin-left: 5px;">3 000 AR</span> / jour
                    </div>
                </div>

                <!-- Parents -->
                <div class="target-card">
                    <div class="target-icon-wrapper">
                        <i class="fas fa-hands-holding-child"></i>
                    </div>
                    <h3 style="margin-bottom: 15px;">Familles</h3>
                    <p class="target-desc">
                        Parents d'enfants et de jeunes en situation de vulnérabilité. Nous travaillons avec l'ensemble
                        de la cellule familiale pour un impact durable sur l'environnement de l'enfant.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <span class="footer-logo">Gazela</span>
                    <p class="footer-desc">Association loi 1901 œuvrant pour le développement social et l'éducation des
                        enfants à Madagascar depuis 2011.</p>
                </div>
                <div>
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="a-propos/qui-sommes-nous/index.html">À Propos</a></li>
                        <li><a href="temoignage/success-stories/index.html">Témoignages</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Agir</h4>
                    <ul class="footer-links">
                        <li><a href="agir-avec-nous/don/index.html">Faire un don</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Bénévolat</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Partenaires</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <p style="opacity: 0.7; font-size: 0.9rem;">
                        Lot IJJ 13126 A, Antanjona<br>
                        Antananarivo, Madagascar<br><br>
                        association.gazela@gmail.com
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Association Gazela. Tous droits réservés.
            </div>
        </div>
    </footer>
</body>

</html>