<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Tanora 2 | Association Gazela</title>
    <meta name="description" content="Projet Tanora 2 : La suite de l'accompagnement pour les jeunes plus âgés.">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="nav-wrapper">
        <div class="container nav-container">
            <img src="assets/img/gazela.avif" alt=""
                style="width: 9rem; height: 3rem; margin-top: px; margin-bottom: 5px;">
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li class="dropdown">
                    <a href="a-propos/qui-sommes-nous/index.html">À propos ▾</a>
                    <ul class="submenu">
                        <li><a href="a-propos/qui-sommes-nous/index.html">Qui sommes-nous</a></li>
                        <li><a href="a-propos/valeurs-missions/index.html">Mission & Valeurs</a></li>
                        <li><a href="a-propos/actualites/index.html">Actualités</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Nos Projets ▾</a>
                    <ul class="submenu">
                        <li><a href="nos-projets/projet-tanora-1/index.html">Projet Tanora 1</a></li>
                        <li><a href="nos-projets/projet-tanora-2/index.html">Projet Tanora 2</a></li>
                        <li><a href="nos-projets/formation-professionnelle/index.html">Formation Professionnelle</a>
                        </li>
                        <li><a href="nos-projets/atelier-parents-enfant/index.html">Atelier Parents-Enfant</a></li>
                        <li><a href="nos-projets/bibliotheque-ambulante/index.html">Bibliothèque Ambulante</a></li>
                        <li><a href="nos-projets/bibliotheque-pour-tous/index.html">Bibliothèque Pour Tous</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Agir avec nous ▾</a>
                    <ul class="submenu">
                        <li><a href="agir-avec-nous/annonces/index.html">Annonces</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Devenir Partenaire</a></li>
                        <li><a href="agir-avec-nous/devenir-membre/index.html">Devenir Membre</a></li>
                        <li><a href="agir-avec-nous/devenir-benevole/index.html">Devenir Bénévole</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Devenir Volontaire</a></li>
                        <li><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193" target="_blank">Faire un
                                don</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="temoignage/success-stories/index.html">Témoignages ▾</a>
                    <ul class="submenu">
                        <li><a href="temoignage/success-stories/index.html">Success Stories</a></li>
                        <li><a href="temoignage/rapport-activites/index.html">Rapport d'activités</a></li>
                        <li><a href="temoignage/rapport-financier/index.html">Rapport financier</a></li>
                    </ul>
                </li>
                <li style="margin-left: 20px;"><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193"
                        target="_blank" class="btn btn-primary">Faire un
                        don</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero"
        style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../../assets/img/gazela_hero_madagascar.png'); background-size: cover; background-position: center; height: 60vh;">
        <div class="hero-content animate">
            <h1>Projet <span>Tanora 2</span></h1>
            <p>De l'adolescence à l'âge adulte : soutenir l'insertion sociale et professionnelle.</p>
        </div>
    </header>

    <!-- A Propos Section -->
    <section id="a-propos">
        <div class="container">
            <div class="about-grid">
                <div class="image-stack">
                    <img src="../../assets/img/gazela_sewing_workshop.png" alt="Jeunes Adultes">
                    <img src="../../assets/img/gazela_hero_madagascar.png" alt="Formation Pro">
                </div>
                <div class="about-text">
                    <span class="section-subtitle">Le Projet</span>
                    <h2 class="section-title">Vers l'Autonomie</h2>
                    <p>Le Projet Tanora 2 prend le relais pour les jeunes adultes (16-25 ans). Il vise à faciliter leur
                        insertion socio-professionnelle et à les accompagner vers une vie d'adulte responsable et
                        autonome.</p>
                    <ul>
                        <li>Orientation professionnelle personnalisée</li>
                        <li>Accompagnement à la recherche d'emploi ou de formation</li>
                        <li>Soutien au montage de projets personnels</li>
                        <li>Engagement citoyen et bénévolat</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section id="impact" style="background-color: var(--bg-light);">
        <div class="container">
            <div class="text-center" style="text-align: center; margin-bottom: 40px;">
                <span class="section-subtitle">Nos Résultats</span>
                <h2 class="section-title">Notre Impact</h2>
            </div>
            <div class="impact-stats" style="margin-top: 0;">
                <div class="stat-item">
                    <i class="fas fa-users-cog" style="font-size: 2rem; color: var(--accent); margin-bottom: 10px;"></i>
                    <span class="stat-value">60+</span>
                    <span class="stat-label">Jeunes accompagnés</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-certificate"
                        style="font-size: 2rem; color: var(--accent); margin-bottom: 10px;"></i>
                    <span class="stat-value">75%</span>
                    <span class="stat-label">En formation ou emploi</span>
                </div>
                <div class="stat-item">
                    <i class="fas fa-hand-rock" style="font-size: 2rem; color: var(--accent); margin-bottom: 10px;"></i>
                    <span class="stat-value">12</span>
                    <span class="stat-label">Projets citoyens</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Programme Section -->
    <section id="programme">
        <div class="container">
            <div class="text-center" style="text-align: center; margin-bottom: 60px;">
                <span class="section-subtitle">Activités</span>
                <h2 class="section-title">Parcours d'Insertion</h2>
            </div>
            <div class="program-grid">
                <!-- Card 1 -->
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-compass"></i>
                    </div>
                    <h3>Orientation & Bilan</h3>
                    <p>Découvrir ses talents, définir ses objectifs professionnels et construire un plan d'action
                        réaliste.</p>
                    <ul>
                        <li>Bilans de compétences</li>
                        <li>Découverte des métiers</li>
                        <li>Visites d'entreprises</li>
                    </ul>
                </div>

                <!-- Card 2 -->
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Employabilité</h3>
                    <p>Acquérir les codes du monde professionnel et les outils pour convaincre les employeurs.</p>
                    <ul>
                        <li>Rédaction de CV et lettre de motivation</li>
                        <li>Simulation d'entretiens d'embauche</li>
                        <li>Savoir-être en entreprise</li>
                    </ul>
                </div>

                <!-- Card 3 -->
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-hands"></i>
                    </div>
                    <h3>Engagement Citoyen</h3>
                    <p>Encourager les jeunes à devenir acteurs de leur communauté par l'engagement associatif.</p>
                    <ul>
                        <li>Missions de bénévolat</li>
                        <li>Montage de projets solidaires</li>
                        <li>Sensibilisation à l'environnement</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" style="background-color: var(--bg-light);">
        <div class="container">
            <div class="text-center" style="text-align: center; margin-bottom: 40px;">
                <span class="section-subtitle">En Images</span>
                <h2 class="section-title">Galerie Photo</h2>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="../../assets/img/gazela_hero_madagascar.png" alt="Tanora 2 photo 1">
                </div>
                <div class="gallery-item">
                    <img src="../../assets/img/gazela_hero_madagascar.png" alt="Tanora 2 photo 2">
                </div>
                <div class="gallery-item">
                    <img src="../../assets/img/gazela_hero_madagascar.png" alt="Tanora 2 photo 3">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <span class="footer-logo">Gazela</span>
                    <p class="footer-desc">Association loi 1901 œuvrant pour le développement social et l'éducation des
                        enfants à Madagascar depuis 2011.</p>
                </div>
                <div>
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="a-propos/qui-sommes-nous/index.html">À Propos</a></li>
                        <li><a href="temoignage/success-stories/index.html">Témoignages</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Agir</h4>
                    <ul class="footer-links">
                        <li><a href="agir-avec-nous/don/index.html">Faire un don</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Bénévolat</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Partenaires</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <p style="opacity: 0.7; font-size: 0.9rem;">
                        Lot IJJ 13126 A, Antanjona<br>
                        Antananarivo, Madagascar<br><br>
                        association.gazela@gmail.com
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Association Gazela. Tous droits réservés.
            </div>
        </div>
    </footer>
</body>

</html>