@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Playfair+Display:wght@700&display=swap');

:root {
    --primary: #5e8b2b;
    --primary-light: #89b359;
    --primary-dark: #2e4315;
    --accent: #d3dfc7;
    --bg-light: #f7f9f2;
    --white: #ffffff;
    --text-dark: #1a1a1a;
    --text-muted: #555555;
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--white);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

img {
    max-width: 100%;
    display: block;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white) !important;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(94, 139, 43, 0.3);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* Sections */
section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-dark);
}

.section-subtitle {
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate {
    animation: fadeInUp 0.8s ease forwards;
}

/* Navigation */
.nav-wrapper {
    background: var(--white);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    font-weight: 500;
    color: var(--text-dark);
    font-size: 0.95rem;
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary);
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a:hover:after {
    width: 100%;
}

.dropdown {
    position: relative;
}

.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    box-shadow: var(--shadow);
    border-radius: var(--radius-sm);
    padding: 15px 0;
    min-width: 220px;
    display: none;
    list-style: none;
    z-index: 1000;
    border-top: 3px solid var(--primary);
}

.submenu li a {
    padding: 10px 25px;
    display: block;
    font-size: 0.9rem;
}

.submenu li a:after {
    display: none;
}

.submenu li a:hover {
    background: var(--bg-light);
    color: var(--primary);
}

.dropdown:hover .submenu {
    display: block;
}

/* Footer Styles */
.site-footer {
    background: var(--primary-dark);
    color: var(--white);
    padding: 80px 0 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}

.footer-logo {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 20px;
    display: block;
}

.footer-desc {
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer-title {
    font-size: 1.2rem;
    margin-bottom: 25px;
    position: relative;
}

.footer-title:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: var(--primary-light);
    bottom: -10px;
    left: 0;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-links a {
    opacity: 0.7;
}

.footer-links a:hover {
    opacity: 1;
    color: var(--primary-light);
    padding-left: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    opacity: 0.6;
}

/* Hero Section */
.hero {
    height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/gazela_hero_madagascar.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    border-radius: 0 0 50px 50px;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.hero h1 span {
    color: var(--primary-light);
    border-bottom: 4px solid var(--primary-light);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Card Styles */
.card {
    background: var(--white);
    border-radius: var(--radius-md);
    padding: 40px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-10px);
}

/* Timeline */
.timeline-item {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.timeline-year {
    font-weight: 800;
    color: var(--primary);
    font-size: 1.5rem;
    min-width: 80px;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 40px;
}

@media (max-width: 992px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

.gallery-item {
    height: 250px;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Impact Stats */
.impact-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: -50px;
    position: relative;
    z-index: 10;
}

.stat-item {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius-md);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary);
    display: block;
    margin-bottom: 5px;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
}

/* Featured Projects */
.project-card {
    background: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-image {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.project-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-content h3 {
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.project-content p {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 20px;
    flex-grow: 1;
}

.project-link {
    color: var(--primary);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.project-link:hover {
    gap: 10px;
}

/* Testimonial */
.testimonial-section {
    background: var(--bg-light);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.testimonial-quote {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    line-height: 1.4;
    color: var(--primary-dark);
    max-width: 800px;
    margin: 0 auto 30px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--white);
    box-shadow: var(--shadow);
}

.author-info h4 {
    color: var(--text-dark);
    margin-bottom: 0;
}

.author-info p {
    color: var(--primary);
    font-size: 0.9rem;
}

/* Partners */
.partners-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    align-items: center;
    margin-top: 40px;
}

.partner-logo {
    height: 60px;
    opacity: 0.6;
    transition: var(--transition);
    filter: grayscale(100%);
}

.partner-logo:hover {
    opacity: 1;
    filter: grayscale(0%);
    transform: scale(1.05);
}

/* CTA Section */
.cta-section {
    background: var(--primary);
    color: var(--white);
    text-align: center;
    border-radius: var(--radius-lg);
    margin: 80px 20px;
    padding: 60px 20px;
}

.cta-section h2 {
    color: var(--white);
    margin-bottom: 15px;
}


.cta-section p {
    margin-bottom: 30px;
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Detailed Project Pages Styles */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text {
    font-size: 1.1rem;
    color: var(--text-muted);
}

.about-text ul {
    list-style: none;
    margin-top: 20px;
}

.about-text li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.about-text li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: var(--primary);
    background: var(--bg-light);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    flex-shrink: 0;
}

.image-stack {
    position: relative;
    height: 400px;
}

.image-stack img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow);
    position: absolute;
    object-fit: cover;
}

.image-stack img:nth-child(1) {
    width: 80%;
    height: 80%;
    top: 0;
    left: 0;
    z-index: 1;
}

.image-stack img:nth-child(2) {
    width: 60%;
    height: 60%;
    bottom: 0;
    right: 0;
    z-index: 2;
    border: 5px solid var(--white);
}

/* Program Cards */
.program-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.program-card {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 4px solid var(--primary);
    display: flex;
    flex-direction: column;
}

.program-card:hover {
    transform: translateY(-5px);
}

.program-icon {
    width: 60px;
    height: 60px;
    background: var(--bg-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 25px;
}

.program-card h3 {
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.program-card p {
    color: var(--text-muted);
    margin-bottom: 20px;
    flex-grow: 1;
}

.program-card ul {
    list-style: none;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.program-card li {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.program-card li::before {
    content: '';
    width: 6px;
    height: 6px;
    background: var(--primary-light);
    border-radius: 50%;
}

@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }

    .image-stack {
        height: 300px;
        margin-bottom: 40px;
    }
}

/* Mission & Values Page Styles */
.mission-statement {
    background: linear-gradient(135deg, var(--bg-light) 0%, #fff 100%);
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.mission-statement::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: var(--primary-light);
    opacity: 0.1;
    border-radius: 50%;
}

.mission-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.mission-content {
    text-align: left;
}

.mission-image {
    position: relative;
}

.mission-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    width: 100%;
}

.mission-box {
    background: white;
    padding: 30px;
    border-radius: var(--radius-md);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    border-left: 5px solid var(--primary);
}

.mission-title {
    color: var(--primary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    font-weight: 700;
}

.mission-text {
    font-size: 1.4rem;
    line-height: 1.5;
    color: var(--primary-dark);
    font-family: 'Playfair Display', serif;
    font-style: italic;
}

.objective-box {
    background: var(--bg-light);
    padding: 30px;
    border-radius: var(--radius-md);
    border-left: 5px solid var(--accent);
}

.objective-text {
    font-size: 1.2rem;
    color: var(--text-dark);
    font-weight: 500;
}

/* Zones styles */
.zones-section {
    padding: 80px 0;
    background-color: var(--white);
}

.zones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.zone-card {
    background: var(--bg-light);
    padding: 40px;
    border-radius: var(--radius-md);
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.zone-card::after {
    content: '\f3c5';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 8rem;
    color: var(--primary);
    opacity: 0.05;
}

.zone-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    background: white;
    border-color: var(--primary-light);
}

.zone-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.zone-icon {
    font-size: 2rem;
    color: var(--primary);
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}

.zone-list {
    list-style: none;
    margin-top: 20px;
}

.zone-list li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-dark);
    font-weight: 500;
}

.zone-list li i {
    color: var(--primary);
    font-size: 0.8rem;
}

/* Target Population styles */
.target-section {
    padding: 80px 0;
    background-image: linear-gradient(rgba(46, 67, 21, 0.9), rgba(46, 67, 21, 0.9)), url('../img/target_audience.png');
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.target-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 50px;
}

.target-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    transition: var(--transition);
}

.target-card:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.02);
}

.target-icon-wrapper {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.target-icon-wrapper i {
    font-size: 2.5rem;
    color: var(--primary-dark);
}

.target-desc {
    font-size: 1.1rem;
    opacity: 0.95;
    line-height: 1.6;
}

.highlight-number {
    font-weight: 800;
    color: #ffd700;
    font-size: 1.1em;
}

@media (max-width: 992px) {
    .mission-wrapper {
        grid-template-columns: 1fr;
    }

    .mission-image {
        order: -1;
        margin-bottom: 30px;
    }
}

/* Vision Section Styles */
.vision-section {
    background-color: var(--white);
    padding: 100px 0;
}

.vision-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.vision-image {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.vision-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.vision-image:hover img {
    transform: scale(1.03);
}

.vision-content {
    padding-left: 20px;
}

.vision-statement {
    font-size: 1.8rem;
    line-height: 1.4;
    color: var(--primary-dark);
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    margin-bottom: 25px;
    position: relative;
    padding-left: 30px;
}

.vision-statement::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 6px;
    height: 60px;
    background: var(--accent);
    border-radius: 3px;
}

.vision-highlight {
    color: var(--primary);
    display: block;
    margin-top: 10px;
}

@media (max-width: 992px) {
    .vision-grid {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .vision-content {
        padding-left: 0;
        text-align: center;
    }

    .vision-statement {
        padding-left: 0;
    }

    .vision-statement::before {
        display: none;
    }
}

/* Success Stories Slider Styles */
.testimonial-section {
    padding: 0;
    overflow: hidden;
    position: relative;
    background-color: var(--white);
    margin-bottom: 60px;
}

.testimonial-slider {
    position: relative;
    background: #fff;
}

.slide {
    display: none;
    grid-template-columns: 1fr 1fr;
    min-height: 600px;
    align-items: center;
}

.slide.active {
    display: grid;
    animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-image {
    position: relative;
    height: 100%;
    min-height: 600px;
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
}

.slide-content {
    padding: 80px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    position: relative;
    height: 100%;
}

.slide-quote-icon {
    font-size: 4rem;
    color: var(--primary-light);
    opacity: 0.3;
    margin-bottom: 30px;
}

.slide-text {
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 40px;
}

.slide-author h3 {
    color: var(--primary);
    margin-bottom: 5px;
    font-size: 1.4rem;
    font-weight: 700;
}

.slide-author p {
    color: var(--text-muted);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

/* Slider Controls */
.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 10;
    font-size: 1.2rem;
    color: var(--primary);
}

.slider-arrow:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-50%) scale(1.1);
}

.prev-arrow {
    left: 30px;
}

.next-arrow {
    right: 30px;
}

.slider-dots {
    position: absolute;
    bottom: 40px;
    left: 75%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    background: #ddd;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: var(--primary);
    transform: scale(1.3);
}

@media (max-width: 992px) {
    .slide {
        grid-template-columns: 1fr;
        min-height: auto;
    }

    .slide-image {
        height: 300px;
        min-height: 300px;
    }

    .slide-content {
        padding: 50px 30px;
    }

    .slide-text {
        font-size: 1.3rem;
    }

    .slider-dots {
        left: 50%;
        bottom: 20px;
    }

    .prev-arrow {
        left: 10px;
    }

    .next-arrow {
        right: 10px;
    }
}

/* Text Slider & Guide Section Styles */
.text-slider-container {
    position: relative;
    min-height: 200px;
    overflow: hidden;
}

.text-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.5s ease-in-out;
    pointer-events: none;
}

.text-slide.active {
    position: relative;
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
}

.text-slide h4 {
    color: var(--primary);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.ts-controls {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.ts-arrow {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid var(--primary);
    background: transparent;
    color: var(--primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.ts-arrow:hover {
    background: var(--primary);
    color: white;
}

.guide-image-large {
    height: 600px !important;
    object-fit: cover;
}

.section-title-small {
    font-size: 2rem !important;
    margin-bottom: 30px !important;
}

/* Blog Timeline & Tags */
.timeline-group {
    margin-bottom: 60px;
}

.timeline-date {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    color: var(--primary-dark);
    font-size: 1.8rem;
    position: relative;
    padding-left: 20px;
}

.timeline-date::before {
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 5px;
    background: var(--primary);
    border-radius: 4px;
}

.timeline-date::after {
    content: '';
    flex-grow: 1;
    height: 1px;
    background: linear-gradient(90deg, var(--bg-light) 0%, transparent 100%);
    margin-left: 20px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.blog-card {
    background: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.1);
}

.card-image {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.blog-card:hover .card-image img {
    transform: scale(1.05);
}

.card-content {
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-meta-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 4px 10px;
    border-radius: 4px;
    background: var(--bg-light);
    color: var(--primary-dark);
    letter-spacing: 0.5px;
    transition: var(--transition);
}

.tag:hover {
    background: var(--primary);
    color: var(--white);
}

.card-date {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-date i {
    color: var(--primary);
}

.blog-card h3 {
    margin-bottom: 15px;
    line-height: 1.4;
    font-size: 1.3rem;
    color: var(--text-dark);
}

.blog-card h3 a {
    color: inherit;
    text-decoration: none;
    background-image: linear-gradient(var(--primary), var(--primary));
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

.blog-card:hover h3 a {
    color: var(--primary-dark);
    background-size: 100% 2px;
}

.blog-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 20px;
    flex-grow: 1;
    line-height: 1.6;
}

.card-divider {
    height: 1px;
    background: var(--bg-light);
    margin: 0 -30px 20px;
}

.read-more-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    font-weight: 700;
    font-size: 0.9rem;
    margin-top: auto;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.read-more-link i {
    transition: transform 0.3s ease;
}

.read-more-link:hover {
    color: var(--primary-dark);
}

/* Blog Search & Expansion */
.search-container {
    max-width: 600px;
    margin: 0 auto 50px;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 15px 25px;
    padding-left: 55px;
    border-radius: 50px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    font-size: 1.1rem;
    font-family: 'Outfit', sans-serif;
    transition: var(--transition);
    background: var(--white);
    box-shadow: var(--shadow);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 10px 25px rgba(94, 139, 43, 0.15);
}

.search-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary);
    font-size: 1.2rem;
    pointer-events: none;
}

.more-content {
    display: none;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.5s ease;
}

.more-content p {
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--text-dark);
}

.blog-card.expanded {
    border-color: var(--primary-light);
}

.blog-card.expanded .more-content {
    display: block;
}

.no-results {
    text-align: center;
    padding: 40px;
    font-size: 1.2rem;
    color: var(--text-muted);
    display: none;
}