<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui sommes-nous ? | Association Gazela</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="nav-wrapper">
        <div class="container nav-container">
            <img src="assets/img/gazela.avif" alt=""
                style="width: 9rem; height: 3rem; margin-top: px; margin-bottom: 5px;">
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li class="dropdown">
                    <a href="a-propos/qui-sommes-nous/index.html">À propos ▾</a>
                    <ul class="submenu">
                        <li><a href="a-propos/qui-sommes-nous/index.html">Qui sommes-nous</a></li>
                        <li><a href="a-propos/valeurs-missions/index.html">Mission & Valeurs</a></li>
                        <li><a href="a-propos/actualites/index.html">Actualités</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Nos Projets ▾</a>
                    <ul class="submenu">
                        <li><a href="nos-projets/projet-tanora-1/index.html">Projet Tanora 1</a></li>
                        <li><a href="nos-projets/projet-tanora-2/index.html">Projet Tanora 2</a></li>
                        <li><a href="nos-projets/formation-professionnelle/index.html">Formation Professionnelle</a>
                        </li>
                        <li><a href="nos-projets/atelier-parents-enfant/index.html">Atelier Parents-Enfant</a></li>
                        <li><a href="nos-projets/bibliotheque-ambulante/index.html">Bibliothèque Ambulante</a></li>
                        <li><a href="nos-projets/bibliotheque-pour-tous/index.html">Bibliothèque Pour Tous</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Agir avec nous ▾</a>
                    <ul class="submenu">
                        <li><a href="agir-avec-nous/annonces/index.html">Annonces</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Devenir Partenaire</a></li>
                        <li><a href="agir-avec-nous/devenir-membre/index.html">Devenir Membre</a></li>
                        <li><a href="agir-avec-nous/devenir-benevole/index.html">Devenir Bénévole</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Devenir Volontaire</a></li>
                        <li><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193" target="_blank">Faire un
                                don</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="temoignage/success-stories/index.html">Témoignages ▾</a>
                    <ul class="submenu">
                        <li><a href="temoignage/success-stories/index.html">Success Stories</a></li>
                        <li><a href="temoignage/rapport-activites/index.html">Rapport d'activités</a></li>
                        <li><a href="temoignage/rapport-financier/index.html">Rapport financier</a></li>
                    </ul>
                </li>
                <li style="margin-left: 20px;"><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193"
                        target="_blank" class="btn btn-primary">Faire un
                        don</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero"
        style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../../assets/img/gazela_hero_madagascar.png'); background-size: cover; background-position: center; height: 50vh;">
        <div class="hero-content animate">
            <h1>Notre <span>identité</span></h1>
            <p>Fondée en 2008, l'Association Gazela œuvre pour la promotion et le développement de l'environnement
                social des enfants et des jeunes à Madagascar.</p>
        </div>
    </section>

    <!-- Vision & Mission -->
    <section id="mission">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center;">
                <div>
                    <span class="section-subtitle">UNI POUR LE DEVELOPPEMENT SOCIAL</span>
                    <h2 class="section-title">Aller plus loin, viser plus haut</h2>
                    <p style="font-size: 1.1rem; color: var(--text-dark); line-height: 1.6; text-align: justify;">
                        Portée par la vision d'un Madagascar développé grâce à des jeunes éduqués et
                        responsables, notre association se donne pour mission d'autonomiser les jeunes
                        vulnérables en leur offrant une éducation de qualité ainsi que des formations
                        professionnelles adaptées. Notre objectif ultime est de faire émerger une nouvelle
                        génération de citoyens formés, autonomes et engagés, véritables acteurs du
                        changement social.
                    </p>

                    <div
                        style="margin-top: 40px; background: var(--bg-light); padding: 30px; border-radius: var(--radius-md); border-left: 5px solid var(--primary);">
                        <h3 style="color: var(--primary); margin-bottom: 15px;">Nos Principes</h3>
                        <ul style="list-style: none; display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <li><strong>✓ Responsabilité</strong></li>
                            <li><strong>✓ Respect</strong></li>
                            <li><strong>✓ Innovation</strong></li>
                            <li><strong>✓ Transparence</strong></li>
                            <li><strong>✓ Solidarité</strong></li>
                            <li><strong>✓ Efficience</strong></li>
                        </ul>
                    </div>
                </div>
                <div style="position: relative;">
                    <img src="../../assets/img/gazela_hero_madagascar.png" alt="Enfants Gazela"
                        style="border-radius: var(--radius-lg); box-shadow: 20px 20px 0 var(--accent);">
                    <div
                        style="position: absolute; bottom: -20px; right: -20px; background: var(--white); padding: 20px; border-radius: var(--radius-md); box-shadow: var(--shadow);">
                        <h4 style="color: var(--primary); font-size: 1.5rem;">2008</h4>
                        <p style="font-size: 0.8rem; font-weight: 600;">Année de création</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Historique -->
    <section id="historique" style="background: var(--bg-light);">
        <div class="container">
            <div style="text-align: center; max-width: 800px; margin: 0 auto 60px;">
                <span class="section-subtitle">NOTRE HISTOIRE</span>
                <h2 class="section-title">De l'étincelle étudiante au projet de développement</h2>
            </div>

            <div class="timeline" style="max-width: 900px; margin: 0 auto;">

                <div class="timeline-item">
                    <div class="timeline-year">2008</div>
                    <div class="card" style="flex: 1;">
                        <h4>Création par des bénévoles</h4>
                        <p>L'aventure commence à Ambanilalana, commune rurale d'Andranonahoatra, sous l'impulsion de
                            bénévoles locaux dévoués.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-year">2011</div>
                    <div class="card" style="flex: 1;">
                        <h4>Structuration UVSQ</h4>
                        <p>Gazela devient une association loi 1901 à but non lucratif, portée par des étudiants de
                            l'Université de Versailles Saint-Quentin-en-Yvelines.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-year">2014</div>
                    <div class="card" style="flex: 1;">
                        <h4>Début de la Bibliothèque Ambulante</h4>
                        <p>Lancement de l'activité BMV dans les fokontany à l'ouest d'Antananarivo pour amener la
                            lecture directement dans la rue.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-year">2017</div>
                    <div class="card" style="flex: 1;">
                        <h4>Passage à 15 points de lecture</h4>
                        <p>Extension majeure du réseau pour stabiliser l'accès à la culture à travers des points fixes
                            (BPT).</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-year">2021</div>
                    <div class="card" style="flex: 1;">
                        <h4>Projet Tanora 1</h4>
                        <p>Lancement du programme de préformation et formation professionnelle avec le soutien de l'AFD
                            et Asmae.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-year">2024</div>
                    <div class="card" style="flex: 1;">
                        <h4>Projet Tanora 2 & Fondation Dufour</h4>
                        <p>Consolidation des acquis et lancement d'un nouveau cycle de formation pour 240 jeunes et 90
                            femmes vulnérables.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Notre Vision Section -->
    <section class="vision-section">
        <div class="container">
            <div class="vision-grid">
                <div class="vision-image animate">
                    <img src="../../assets/img/vision_madagascar.png" alt="Avenir de Madagascar">
                </div>
                <div class="vision-content animate">
                    <span class="section-subtitle">Notre Vision</span>
                    <h2 class="section-title" style="margin-bottom: 40px;">Un Avenir Radieux</h2>
                    <div class="vision-statement">
                        MADAGASCAR, UN PAYS DÉVELOPPÉ
                        <span class="vision-highlight">GRÂCE AUX JEUNES ÉDUQUÉS</span>
                        DEVENUS ACTEURS RESPONSABLES DE DÉVELOPPEMENT
                    </div>
                    <p style="color: var(--text-muted); line-height: 1.8; font-size: 1.1rem;">
                        Nous croyons fermement que l'éducation est la clé de voûte de tout progrès social. En
                        investissant dans la jeunesse, nous bâtissons les fondations d'une nation prospère et autonome.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <span class="footer-logo">Gazela</span>
                    <p class="footer-desc">Association loi 1901 œuvrant pour le développement social et l'éducation des
                        enfants à Madagascar depuis 2011.</p>
                </div>
                <div>
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="a-propos/qui-sommes-nous/index.html">À Propos</a></li>
                        <li><a href="temoignage/success-stories/index.html">Témoignages</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Agir</h4>
                    <ul class="footer-links">
                        <li><a href="agir-avec-nous/don/index.html">Faire un don</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Bénévolat</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Partenaires</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <p style="opacity: 0.7; font-size: 0.9rem;">
                        Lot IJJ 13126 A, Antanjona<br>
                        Antananarivo, Madagascar<br><br>
                        association.gazela@gmail.com
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Association Gazela. Tous droits réservés.
            </div>
        </div>
    </footer>

</body>

</html>