<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annonces | Association Gazela</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <nav class="nav-wrapper">
        <div class="container nav-container">
            <img src="assets/img/gazela.avif" alt=""
                style="width: 9rem; height: 3rem; margin-top: px; margin-bottom: 5px;">
            <ul class="nav-links">
                <li><a href="../../index.html">Accueil</a></li>
                <li class="dropdown">
                    <a href="../../a-propos/qui-sommes-nous/index.html">À propos ▾</a>
                    <ul class="submenu">
                        <li><a href="../../a-propos/qui-sommes-nous/index.html">Qui sommes-nous</a></li>
                        <li><a href="../../a-propos/valeurs-missions/index.html">Mission & Valeurs</a></li>
                        <li><a href="../../a-propos/actualites/index.html">Actualités</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Nos Projets ▾</a>
                    <ul class="submenu">
                        <li><a href="../../nos-projets/projet-tanora-1/index.html">Projet Tanora 1</a></li>
                        <li><a href="../../nos-projets/projet-tanora-2/index.html">Projet Tanora 2</a></li>
                        <li><a href="../../nos-projets/formation-professionnelle/index.html">Formation
                                Professionnelle</a></li>
                        <li><a href="../../nos-projets/atelier-parents-enfant/index.html">Atelier Parents-Enfant</a>
                        </li>
                        <li><a href="../../nos-projets/bibliotheque-ambulante/index.html">Bibliothèque Ambulante</a>
                        </li>
                        <li><a href="../../nos-projets/bibliotheque-pour-tous/index.html">Bibliothèque Pour Tous</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Agir avec nous ▾</a>
                    <ul class="submenu">
                        <li><a href="../../agir-avec-nous/annonces/index.html">Annonces</a></li>
                        <li><a href="../../agir-avec-nous/devenir-partenaire/index.html">Devenir Partenaire</a></li>
                        <li><a href="../../agir-avec-nous/devenir-membre/index.html">Devenir Membre</a></li>
                        <li><a href="../../agir-avec-nous/devenir-benevole/index.html">Devenir Bénévole</a></li>
                        <li><a href="../../agir-avec-nous/devenir-volontaire/index.html">Devenir Volontaire</a></li>
                        <li><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193" target="_blank">Faire un
                                don</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="../../temoignage/success-stories/index.html">Témoignages ▾</a>
                    <ul class="submenu">
                        <li><a href="../../temoignage/success-stories/index.html">Success Stories</a></li>
                        <li><a href="../../temoignage/rapport-activites/index.html">Rapport d'activités</a></li>
                        <li><a href="../../temoignage/rapport-financier/index.html">Rapport financier</a></li>
                    </ul>
                </li>
                <li style="margin-left: 20px;"><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193"
                        target="_blank" class="btn btn-primary">Faire un don</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero" style="height: 50vh;">
        <div class="hero-content animate">
            <h1><span>Annonces</span></h1>
            <p>Opportunités de bénévolat et besoins actuels</p>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="text-center" style="text-align: center; margin-bottom: 50px;">
                <span class="section-subtitle">Opportunités</span>
                <h2 class="section-title">Postes de Bénévolat Disponibles</h2>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px;">
                <div
                    style="background: white; padding: 30px; border-radius: var(--radius-md); box-shadow: var(--shadow); border-top: 4px solid var(--primary);">
                    <h3 style="color: var(--primary); margin-bottom: 15px;"><i class="fas fa-chalkboard-teacher"></i>
                        Enseignant(e) de Français</h3>
                    <p style="margin-bottom: 20px; color: var(--text-dark);">Nous recherchons un(e) enseignant(e)
                        bénévole pour les cours de français du Projet Tanora.</p>
                    <div
                        style="background: var(--bg-light); padding: 15px; border-radius: var(--radius-sm); margin-bottom: 15px;">
                        <h4 style="font-size: 0.9rem; margin-bottom: 10px; color: var(--primary-dark);">Profil
                            recherché:</h4>
                        <ul style="margin: 0; padding-left: 20px; color: var(--text-muted);">
                            <li>Maîtrise du français</li>
                            <li>Compétences pédagogiques</li>
                            <li>Disponibilité en semaine</li>
                        </ul>
                    </div>
                    <div
                        style="display: inline-block; background: var(--primary); color: white; padding: 5px 15px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">
                        Bénévolat régulier</div>
                </div>

                <div
                    style="background: white; padding: 30px; border-radius: var(--radius-md); box-shadow: var(--shadow); border-top: 4px solid var(--primary);">
                    <h3 style="color: var(--primary); margin-bottom: 15px;"><i class="fas fa-book-reader"></i>
                        Animateur(trice) Bibliothèque</h3>
                    <p style="margin-bottom: 20px; color: var(--text-dark);">Rejoignez notre équipe d'animation pour la
                        Bibliothèque Ambulante.</p>
                    <div
                        style="background: var(--bg-light); padding: 15px; border-radius: var(--radius-sm); margin-bottom: 15px;">
                        <h4 style="font-size: 0.9rem; margin-bottom: 10px; color: var(--primary-dark);">Profil
                            recherché:</h4>
                        <ul style="margin: 0; padding-left: 20px; color: var(--text-muted);">
                            <li>Aimer les enfants</li>
                            <li>Créativité</li>
                            <li>Disponibilité week-end</li>
                        </ul>
                    </div>
                    <div
                        style="display: inline-block; background: var(--primary-light); color: white; padding: 5px 15px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">
                        Bénévolat ponctuel</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="cta-section">
                <h2>Intéressé(e) ?</h2>
                <p>Contactez-nous pour postuler ou faire un don de matériel</p>
                <a href="mailto:association.gazela@gmail.com" class="btn"
                    style="background: white; color: var(--primary);"><i class="fas fa-envelope"></i> Nous Contacter</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <span class="footer-logo">Gazela</span>
                    <p class="footer-desc">Association loi 1901 œuvrant pour le développement social et l'éducation des
                        enfants à Madagascar depuis 2011.</p>
                </div>
                <div>
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="a-propos/qui-sommes-nous/index.html">À Propos</a></li>
                        <li><a href="temoignage/success-stories/index.html">Témoignages</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Agir</h4>
                    <ul class="footer-links">
                        <li><a href="agir-avec-nous/don/index.html">Faire un don</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Bénévolat</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Partenaires</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <p style="opacity: 0.7; font-size: 0.9rem;">
                        Lot IJJ 13126 A, Antanjona<br>
                        Antananarivo, Madagascar<br><br>
                        association.gazela@gmail.com
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Association Gazela. Tous droits réservés.
            </div>
        </div>
    </footer>
</body>

</html>