<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devenir Membre | Gazela</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hero-membre {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/img/gazela_mobile_library.png');
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: inherit;
        }

        .file-upload {
            border: 2px dashed #ddd;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="nav-wrapper">
        <div class="container nav-container">
            <img src="assets/img/gazela.avif" alt=""
                style="width: 9rem; height: 3rem; margin-top: px; margin-bottom: 5px;">
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li class="dropdown">
                    <a href="a-propos/qui-sommes-nous/index.html">À propos ▾</a>
                    <ul class="submenu">
                        <li><a href="a-propos/qui-sommes-nous/index.html">Qui sommes-nous</a></li>
                        <li><a href="a-propos/valeurs-missions/index.html">Mission & Valeurs</a></li>
                        <li><a href="a-propos/actualites/index.html">Actualités</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Nos Projets ▾</a>
                    <ul class="submenu">
                        <li><a href="nos-projets/projet-tanora-1/index.html">Projet Tanora 1</a></li>
                        <li><a href="nos-projets/projet-tanora-2/index.html">Projet Tanora 2</a></li>
                        <li><a href="nos-projets/formation-professionnelle/index.html">Formation Professionnelle</a>
                        </li>
                        <li><a href="nos-projets/atelier-parents-enfant/index.html">Atelier Parents-Enfant</a></li>
                        <li><a href="nos-projets/bibliotheque-ambulante/index.html">Bibliothèque Ambulante</a></li>
                        <li><a href="nos-projets/bibliotheque-pour-tous/index.html">Bibliothèque Pour Tous</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Agir avec nous ▾</a>
                    <ul class="submenu">
                        <li><a href="agir-avec-nous/annonces/index.html">Annonces</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Devenir Partenaire</a></li>
                        <li><a href="agir-avec-nous/devenir-membre/index.html">Devenir Membre</a></li>
                        <li><a href="agir-avec-nous/devenir-benevole/index.html">Devenir Bénévole</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Devenir Volontaire</a></li>
                        <li><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193" target="_blank">Faire un
                                don</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="temoignage/success-stories/index.html">Témoignages ▾</a>
                    <ul class="submenu">
                        <li><a href="temoignage/success-stories/index.html">Success Stories</a></li>
                        <li><a href="temoignage/rapport-activites/index.html">Rapport d'activités</a></li>
                        <li><a href="temoignage/rapport-financier/index.html">Rapport financier</a></li>
                    </ul>
                </li>
                <li style="margin-left: 20px;"><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193"
                        target="_blank" class="btn btn-primary">Faire un
                        don</a></li>
            </ul>
        </div>
    </nav>

    <!-- 1. Introduction -->
    <header class="hero hero-membre" style="height: 60vh;">
        <div class="hero-content">
            <h1>Devenir <span>Membre</span></h1>
            <p>Devenir membre, c'est choisir de soutenir durablement la vision de Gazela. C'est faire partie de
                l'organisation sur le long terme et participer à son évolution.</p>
            <a href="#formulaire" class="btn btn-primary">J'adhère</a>
        </div>
    </header>

    <!-- 2. Pourquoi devenir membre ? (avantages) -->
    <section>
        <div class="container">
            <div class="text-center" style="text-align: center; margin-bottom: 50px;">
                <span class="section-subtitle">Soutien Durable</span>
                <h2 class="section-title">Pourquoi devenir membre ?</h2>
            </div>
            <div class="gallery-grid" style="grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));">
                <div class="card" style="text-align: center;">
                    <i class="fas fa-certificate"
                        style="font-size: 2.5rem; color: var(--primary); margin-bottom: 20px;"></i>
                    <h3>Engagement</h3>
                    <p style="color: var(--text-muted);">Portez officiellement les valeurs de l'association.</p>
                </div>
                <div class="card" style="text-align: center;">
                    <i class="fas fa-users-cog"
                        style="font-size: 2.5rem; color: var(--primary); margin-bottom: 20px;"></i>
                    <h3>Vie associative</h3>
                    <p style="color: var(--text-muted);">Donnez votre avis sur les grandes orientations du projet.</p>
                </div>
                <div class="card" style="text-align: center;">
                    <i class="fas fa-info-circle"
                        style="font-size: 2.5rem; color: var(--primary); margin-bottom: 20px;"></i>
                    <h3>Information</h3>
                    <p style="color: var(--text-muted);">Restez au courant de tout ce qui se passe en interne.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. Guide (Image Left) -->
    <section style="padding: 80px 0;">
        <div class="container">
            <div class="grid-2" style="display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center;">
                <div class="image-wrapper">
                    <img src="../../assets/img/vision_madagascar.png" alt="Guide Membre" class="guide-image-large"
                        style="width: 100%; border-radius: var(--radius-lg); box-shadow: var(--shadow);">
                </div>
                <div class="content-wrapper">
                    <h3 class="section-title section-title-small">Guide pour devenir membre</h3>
                    <div class="text-slider-container">
                        <div class="text-slide active">
                            <h4>1. Inscription</h4>
                            <p class="about-text"
                                style="font-size: 1.1rem; line-height: 1.8; color: var(--text-muted);">L'adhésion se
                                fait simplement en remplissant vos informations ci-dessous.</p>
                        </div>
                        <div class="text-slide">
                            <h4>2. Validation</h4>
                            <p class="about-text"
                                style="font-size: 1.1rem; line-height: 1.8; color: var(--text-muted);">Nous reviendrons
                                vers vous rapidement pour finaliser votre inscription.</p>
                        </div>
                        <div class="text-slide">
                            <h4>3. Accueil</h4>
                            <p class="about-text"
                                style="font-size: 1.1rem; line-height: 1.8; color: var(--text-muted);">Vous serez
                                officiellement accueilli parmi nous pour participer aux projets.</p>
                        </div>
                    </div>
                    <div class="ts-controls">
                        <button class="ts-arrow prev"><i class="fas fa-chevron-left"></i></button>
                        <button class="ts-arrow next"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. Ce que ça inclut (Image Right) -->
    <section style="padding: 80px 0; background-color: var(--bg-light);">
        <div class="container">
            <div class="grid-2" style="display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center;">
                <div class="content-wrapper">
                    <h2 class="section-title">Ce que ça inclut</h2>
                    <p class="about-text" style="font-size: 1.1rem; line-height: 1.8; color: var(--text-muted);">Être
                        membre implique une adhésion morale à nos statuts, la possibilité de participer à nos échanges
                        internes et de soutenir la structure par votre présence.</p>

                    <div style="margin-top: 30px;">
                        <ul class="zone-list">
                            <li><i class="fas fa-check"></i> Adhésion morale</li>
                            <li><i class="fas fa-check"></i> Participation aux échanges</li>
                            <li><i class="fas fa-check"></i> Soutien structurel</li>
                        </ul>
                    </div>
                </div>
                <div class="image-wrapper">
                    <img src="../../assets/img/mission_bg.png" alt="Vie associative"
                        style="width: 100%; height: 400px; object-fit: cover; border-radius: var(--radius-lg); box-shadow: var(--shadow);">
                </div>
            </div>
        </div>
    </section>

    <!-- 5. Formulaire -->
    <section id="formulaire">
        <div class="container">
            <div class="card" style="max-width: 800px; margin: 0 auto; border-top: 5px solid var(--primary);">
                <h3 style="text-align: center; margin-bottom: 30px;">Formulaire Membre</h3>
                <form>
                    <div class="form-group">
                        <label>Nom et Prénom</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>E-mail</label>
                        <input type="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Adresse (optionnel)</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Déposer un document</label>
                        <div class="file-upload">
                            <input type="file" style="display: none;" id="id-upload">
                            <label for="id-upload" style="cursor: pointer;">
                                <i class="fas fa-id-card" style="font-size: 1.5rem; color: #777;"></i><br>
                                Pièce d'identité ou autre
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Devenir membre</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <span class="footer-logo">Gazela</span>
                    <p class="footer-desc">Association loi 1901 œuvrant pour le développement social et l'éducation des
                        enfants à Madagascar depuis 2011.</p>
                </div>
                <div>
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="a-propos/qui-sommes-nous/index.html">À Propos</a></li>
                        <li><a href="temoignage/success-stories/index.html">Témoignages</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Agir</h4>
                    <ul class="footer-links">
                        <li><a href="agir-avec-nous/don/index.html">Faire un don</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Bénévolat</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Partenaires</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <p style="opacity: 0.7; font-size: 0.9rem;">
                        Lot IJJ 13126 A, Antanjona<br>
                        Antananarivo, Madagascar<br><br>
                        association.gazela@gmail.com
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Association Gazela. Tous droits réservés.
            </div>
        </div>
    </footer>
    <script src="../../assets/js/main.js"></script>
</body>

</html>