<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devenir Bénévole | Gazela</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hero-benevole {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/img/gazela_sewing_workshop.png');
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: inherit;
        }

        .file-upload {
            border: 2px dashed #ddd;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="nav-wrapper">
        <div class="container nav-container">
            <img src="assets/img/gazela.avif" alt=""
                style="width: 9rem; height: 3rem; margin-top: px; margin-bottom: 5px;">
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li class="dropdown">
                    <a href="a-propos/qui-sommes-nous/index.html">À propos ▾</a>
                    <ul class="submenu">
                        <li><a href="a-propos/qui-sommes-nous/index.html">Qui sommes-nous</a></li>
                        <li><a href="a-propos/valeurs-missions/index.html">Mission & Valeurs</a></li>
                        <li><a href="a-propos/actualites/index.html">Actualités</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Nos Projets ▾</a>
                    <ul class="submenu">
                        <li><a href="nos-projets/projet-tanora-1/index.html">Projet Tanora 1</a></li>
                        <li><a href="nos-projets/projet-tanora-2/index.html">Projet Tanora 2</a></li>
                        <li><a href="nos-projets/formation-professionnelle/index.html">Formation Professionnelle</a>
                        </li>
                        <li><a href="nos-projets/atelier-parents-enfant/index.html">Atelier Parents-Enfant</a></li>
                        <li><a href="nos-projets/bibliotheque-ambulante/index.html">Bibliothèque Ambulante</a></li>
                        <li><a href="nos-projets/bibliotheque-pour-tous/index.html">Bibliothèque Pour Tous</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Agir avec nous ▾</a>
                    <ul class="submenu">
                        <li><a href="agir-avec-nous/annonces/index.html">Annonces</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Devenir Partenaire</a></li>
                        <li><a href="agir-avec-nous/devenir-membre/index.html">Devenir Membre</a></li>
                        <li><a href="agir-avec-nous/devenir-benevole/index.html">Devenir Bénévole</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Devenir Volontaire</a></li>
                        <li><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193" target="_blank">Faire un
                                don</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="temoignage/success-stories/index.html">Témoignages ▾</a>
                    <ul class="submenu">
                        <li><a href="temoignage/success-stories/index.html">Success Stories</a></li>
                        <li><a href="temoignage/rapport-activites/index.html">Rapport d'activités</a></li>
                        <li><a href="temoignage/rapport-financier/index.html">Rapport financier</a></li>
                    </ul>
                </li>
                <li style="margin-left: 20px;"><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193"
                        target="_blank" class="btn btn-primary">Faire un
                        don</a></li>
            </ul>
        </div>
    </nav>

    <!-- 1. Introduction -->
    <header class="hero hero-benevole" style="height: 60vh;">
        <div class="hero-content">
            <h1>Devenir <span>Bénévole</span></h1>
            <p>Rejoignez l'action sur le terrain. En tant que bénévole, vous donnez de votre temps et de votre énergie
                pour faire bouger les lignes avec nous, selon vos envies et vos disponibilités.</p>
            <a href="#formulaire" class="btn btn-primary">Je participe</a>
        </div>
    </header>

    <!-- 2. Pourquoi devenir Bénévole ? (avantages) -->
    <section>
        <div class="container">
            <div class="text-center" style="text-align: center; margin-bottom: 50px;">
                <span class="section-subtitle">Chaque geste compte</span>
                <h2 class="section-title">Pourquoi devenir bénévole ?</h2>
            </div>
            <div class="gallery-grid" style="grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));">
                <div class="card" style="text-align: center;">
                    <i class="fas fa-fist-raised"
                        style="font-size: 2.5rem; color: var(--primary); margin-bottom: 20px;"></i>
                    <h3>Action concrète</h3>
                    <p style="color: var(--text-muted);">Agissez directement sur nos projets en cours.</p>
                </div>
                <div class="card" style="text-align: center;">
                    <i class="fas fa-users" style="font-size: 2.5rem; color: var(--primary); margin-bottom: 20px;"></i>
                    <h3>Rencontres</h3>
                    <p style="color: var(--text-muted);">Intégrez une communauté humaine et soudée.</p>
                </div>
                <div class="card" style="text-align: center;">
                    <i class="fas fa-hands-helping"
                        style="font-size: 2.5rem; color: var(--primary); margin-bottom: 20px;"></i>
                    <h3>Partage</h3>
                    <p style="color: var(--text-muted);">Transmettez vos compétences tout en en apprenant de nouvelles.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. Guide (Image Left) -->
    <section style="padding: 80px 0;">
        <div class="container">
            <div class="grid-2" style="display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center;">
                <div class="image-wrapper">
                    <img src="../../assets/img/biblio_ambulante.png" alt="Guide Bénévole" class="guide-image-large"
                        style="width: 100%; border-radius: var(--radius-lg); box-shadow: var(--shadow);">
                </div>
                <div class="content-wrapper">
                    <h3 class="section-title section-title-small">Guide pour devenir bénévole</h3>
                    <div class="text-slider-container">
                        <div class="text-slide active">
                            <h4>1. Contact</h4>
                            <p class="about-text"
                                style="font-size: 1.1rem; line-height: 1.8; color: var(--text-muted);">Il suffit de nous
                                contacter via le formulaire ci-dessous.</p>
                        </div>
                        <div class="text-slide">
                            <h4>2. Échange</h4>
                            <p class="about-text"
                                style="font-size: 1.1rem; line-height: 1.8; color: var(--text-muted);">Nous discuterons
                                ensemble de ce que vous aimeriez faire.</p>
                        </div>
                        <div class="text-slide">
                            <h4>3. Action</h4>
                            <p class="about-text"
                                style="font-size: 1.1rem; line-height: 1.8; color: var(--text-muted);">Nous définissons
                                ensemble la manière dont vous pouvez aider l'équipe.</p>
                        </div>
                    </div>
                    <div class="ts-controls">
                        <button class="ts-arrow prev"><i class="fas fa-chevron-left"></i></button>
                        <button class="ts-arrow next"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. Ce que ça inclut (Image Right) -->
    <section style="padding: 80px 0; background-color: var(--bg-light);">
        <div class="container">
            <div class="grid-2" style="display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center;">
                <div class="content-wrapper">
                    <h2 class="section-title">Ce que ça inclut</h2>
                    <p class="about-text" style="font-size: 1.1rem; line-height: 1.8; color: var(--text-muted);">Le
                        bénévolat comprend l'aide ponctuelle lors de nos événements, le soutien logistique, l'animation
                        d'ateliers ou la sensibilisation sur le terrain.</p>

                    <div style="margin-top: 30px;">
                        <ul class="zone-list">
                            <li><i class="fas fa-check"></i> Aide ponctuelle événements</li>
                            <li><i class="fas fa-check"></i> Soutien logistique</li>
                            <li><i class="fas fa-check"></i> Animation d'ateliers</li>
                        </ul>
                    </div>
                </div>
                <div class="image-wrapper">
                    <img src="../../assets/img/atelier_parents.png" alt="Missions Bénévoles"
                        style="width: 100%; height: 400px; object-fit: cover; border-radius: var(--radius-lg); box-shadow: var(--shadow);">
                </div>
            </div>
        </div>
    </section>

    <!-- 5. Formulaire -->
    <section id="formulaire">
        <div class="container">
            <div class="card" style="max-width: 800px; margin: 0 auto; border-top: 5px solid var(--primary);">
                <h3 style="text-align: center; margin-bottom: 30px;">Formulaire Bénévole</h3>
                <form>
                    <div class="form-group">
                        <label>Nom et Prénom</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>E-mail / Téléphone</label>
                        <input type="text" class="form-control" placeholder="Email ou numéro de téléphone" required>
                    </div>
                    <div class="form-group">
                        <label>Ce qui vous motive</label>
                        <textarea class="form-control" rows="4"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Déposer un document</label>
                        <div class="file-upload">
                            <input type="file" style="display: none;" id="cv-upload">
                            <label for="cv-upload" style="cursor: pointer;">
                                <i class="fas fa-file-upload" style="font-size: 1.5rem; color: #777;"></i><br>
                                CV ou présentation
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Envoyer</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <span class="footer-logo">Gazela</span>
                    <p class="footer-desc">Association loi 1901 œuvrant pour le développement social et l'éducation des
                        enfants à Madagascar depuis 2011.</p>
                </div>
                <div>
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="a-propos/qui-sommes-nous/index.html">À Propos</a></li>
                        <li><a href="temoignage/success-stories/index.html">Témoignages</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Agir</h4>
                    <ul class="footer-links">
                        <li><a href="agir-avec-nous/don/index.html">Faire un don</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Bénévolat</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Partenaires</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <p style="opacity: 0.7; font-size: 0.9rem;">
                        Lot IJJ 13126 A, Antanjona<br>
                        Antananarivo, Madagascar<br><br>
                        association.gazela@gmail.com
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Association Gazela. Tous droits réservés.
            </div>
        </div>
    </footer>
    <script src="../../assets/js/main.js"></script>
</body>

</html>