<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualités | Association Gazela</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="nav-wrapper">
        <div class="container nav-container">
            <img src="assets/img/gazela.avif" alt=""
                style="width: 9rem; height: 3rem; margin-top: px; margin-bottom: 5px;">
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li class="dropdown">
                    <a href="a-propos/qui-sommes-nous/index.html">À propos ▾</a>
                    <ul class="submenu">
                        <li><a href="a-propos/qui-sommes-nous/index.html">Qui sommes-nous</a></li>
                        <li><a href="a-propos/valeurs-missions/index.html">Mission & Valeurs</a></li>
                        <li><a href="a-propos/actualites/index.html">Actualités</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Nos Projets ▾</a>
                    <ul class="submenu">
                        <li><a href="nos-projets/projet-tanora-1/index.html">Projet Tanora 1</a></li>
                        <li><a href="nos-projets/projet-tanora-2/index.html">Projet Tanora 2</a></li>
                        <li><a href="nos-projets/formation-professionnelle/index.html">Formation Professionnelle</a>
                        </li>
                        <li><a href="nos-projets/atelier-parents-enfant/index.html">Atelier Parents-Enfant</a></li>
                        <li><a href="nos-projets/bibliotheque-ambulante/index.html">Bibliothèque Ambulante</a></li>
                        <li><a href="nos-projets/bibliotheque-pour-tous/index.html">Bibliothèque Pour Tous</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Agir avec nous ▾</a>
                    <ul class="submenu">
                        <li><a href="agir-avec-nous/annonces/index.html">Annonces</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Devenir Partenaire</a></li>
                        <li><a href="agir-avec-nous/devenir-membre/index.html">Devenir Membre</a></li>
                        <li><a href="agir-avec-nous/devenir-benevole/index.html">Devenir Bénévole</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Devenir Volontaire</a></li>
                        <li><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193" target="_blank">Faire un
                                don</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="temoignage/success-stories/index.html">Témoignages ▾</a>
                    <ul class="submenu">
                        <li><a href="temoignage/success-stories/index.html">Success Stories</a></li>
                        <li><a href="temoignage/rapport-activites/index.html">Rapport d'activités</a></li>
                        <li><a href="temoignage/rapport-financier/index.html">Rapport financier</a></li>
                    </ul>
                </li>
                <li style="margin-left: 20px;"><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193"
                        target="_blank" class="btn btn-primary">Faire un
                        don</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero"
        style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../../assets/img/gazela_hero_madagascar.png'); background-size: cover; background-position: center; height: 50vh;">
        <div class="hero-content animate">
            <h1>Vie de l'<span>association</span></h1>
            <p> Suivez nos actions au quotidien et les évènements marquants de Gazela.</p>
        </div>
    </section>

    <section>
        <div class="container">


            <!-- Search Bar -->
            <div class="search-container">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="text" id="blogSearch" class="search-input"
                    placeholder="Rechercher un article, une date...">
            </div>
            <div id="noResults" class="no-results">
                <i class="fa-regular fa-face-frown"></i> Aucun article trouvé pour votre recherche.
            </div>

            <!-- Timeline Group: Décembre 2024 -->
            <div class="timeline-group">
                <h2 class="timeline-date">Décembre 2024</h2>
                <div class="articles-grid">

                    <article class="blog-card">
                        <div class="card-image">
                            <img src="../../assets/img/gazela_hero_madagascar.png" alt="Visite culturelle">
                        </div>
                        <div class="card-content">
                            <div class="card-meta-top">
                                <div class="card-tags">
                                    <span class="tag">Éducation</span>
                                    <span class="tag">Culture</span>
                                </div>
                                <span class="card-date"><i class="fa-regular fa-calendar"></i> 15 Déc.</span>
                            </div>
                            <h3><a href="#">Visite au Centre Culturel Américain</a></h3>
                            <p>Les jeunes de Gazela ont découvert les ressources numériques et bibliographiques du
                                centre à Tanjombato.</p>

                            <div class="more-content">
                                <p>Durant cette journée exceptionnelle, nos jeunes bénéficiaires ont pu accéder à une
                                    vaste collection de livres en anglais et en français, ainsi qu'à des ordinateurs
                                    connectés à internet haut débit. Des ateliers d'initiation à la recherche
                                    documentaire ont été animés par l'équipe du centre.</p>
                                <p>Cette initiative s'inscrit dans notre volonté d'ouvrir les horizons culturels des
                                    enfants et de leur donner accès à des outils pédagogiques de qualité. Les échanges
                                    ont été fructueux et plusieurs jeunes ont manifesté l'envie de revenir pour
                                    approfondir leurs connaissances.</p>
                            </div>

                            <div class="card-divider"></div>

                            <a href="#" class="read-more-link">Lire la suite <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </article>

                </div>
            </div>

            <!-- Timeline Group: Novembre 2024 -->
            <div class="timeline-group">
                <h2 class="timeline-date">Novembre 2024</h2>
                <div class="articles-grid">

                    <article class="blog-card">
                        <div class="card-image">
                            <img src="../../assets/img/gazela_mobile_library.png" alt="CRAAM">
                        </div>
                        <div class="card-content">
                            <div class="card-meta-top">
                                <div class="card-tags">
                                    <span class="tag">Évènement</span>
                                    <span class="tag">Art</span>
                                </div>
                                <span class="card-date"><i class="fa-regular fa-calendar"></i> 20 Nov.</span>
                            </div>
                            <h3><a href="#">Gazela participe au CRAAM</a></h3>
                            <p>Un évènement riche en échanges artistiques et culturels pour mettre en avant la
                                créativité de nos jeunes.</p>

                            <div class="more-content">
                                <p>Le CRAAM (Centre de Ressources des Arts Actuels de Madagascar) à l'Université
                                    d'Antananarivo a été le théâtre de performances artistiques vibrantes. Nos jeunes
                                    ont participé à des ateliers de danse, de peinture et de théâtre.</p>
                                <p>L'art est un vecteur puissant d'expression et de confiance en soi. Voir nos enfants
                                    s'épanouir sur scène et partager leurs émotions avec le public a été un moment de
                                    grande fierté pour toute l'équipe de Gazela. Cet évènement renforce nos liens avec
                                    les acteurs culturels locaux.</p>
                            </div>

                            <div class="card-divider"></div>

                            <a href="#" class="read-more-link">Lire la suite <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </article>

                </div>
            </div>

            <!-- Timeline Group: Octobre 2024 -->
            <div class="timeline-group">
                <h2 class="timeline-date">Octobre 2024</h2>
                <div class="articles-grid">

                    <article class="blog-card">
                        <div class="card-image">
                            <img src="../../assets/img/gazela_sewing_workshop.png" alt="Astcomweb">
                        </div>
                        <div class="card-content">
                            <div class="card-meta-top">
                                <div class="card-tags">
                                    <span class="tag">Formation</span>
                                    <span class="tag">Numérique</span>
                                </div>
                                <span class="card-date"><i class="fa-regular fa-calendar"></i> 12 Oct.</span>
                            </div>
                            <h3><a href="#">Visite Pédagogique chez Astcomweb</a></h3>
                            <p>Découverte du monde de l'entreprise et des métiers du numérique pour nos promotions en
                                formation.</p>

                            <div class="more-content">
                                <p>Merci à l'équipe d'Astcomweb pour son accueil chaleureux. Cette immersion en
                                    entreprise est cruciale pour nos étudiants en formation professionnelle. Ils ont pu
                                    voir concrètement comment se déroule un projet web, de la conception à la mise en
                                    ligne.</p>
                                <p>Ces visites permettent de réduire le fossé entre la formation théorique et la réalité
                                    du marché du travail. Plusieurs professionnels ont pris le temps d'expliquer leur
                                    parcours, inspirant ainsi nos jeunes à persévérer dans leurs études numériques.</p>
                            </div>

                            <div class="card-divider"></div>

                            <a href="#" class="read-more-link">Lire la suite <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </article>

                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <span class="footer-logo">Gazela</span>
                    <p class="footer-desc">Association loi 1901 œuvrant pour le développement social et l'éducation des
                        enfants à Madagascar depuis 2011.</p>
                </div>
                <div>
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="a-propos/qui-sommes-nous/index.html">À Propos</a></li>
                        <li><a href="temoignage/success-stories/index.html">Témoignages</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Agir</h4>
                    <ul class="footer-links">
                        <li><a href="agir-avec-nous/don/index.html">Faire un don</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Bénévolat</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Partenaires</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <p style="opacity: 0.7; font-size: 0.9rem;">
                        Lot IJJ 13126 A, Antanjona<br>
                        Antananarivo, Madagascar<br><br>
                        association.gazela@gmail.com
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Association Gazela. Tous droits réservés.
            </div>
        </div>
    </footer>

    <script src="../../assets/js/blog.js"></script>
</body>

</html>