<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Association Gazela | Ensemble pour le développement à Madagascar</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="nav-wrapper">
        <div class="container nav-container">
            <img src="assets/img/gazela.avif" alt=""
                style="width: 9rem; height: 3rem; margin-top: px; margin-bottom: 5px;">
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li class="dropdown">
                    <a href="a-propos/qui-sommes-nous/index.html">À propos ▾</a>
                    <ul class="submenu">
                        <li><a href="a-propos/qui-sommes-nous/index.html">Qui sommes-nous</a></li>
                        <li><a href="a-propos/valeurs-missions/index.html">Mission & Valeurs</a></li>
                        <li><a href="a-propos/actualites/index.html">Actualités</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Nos Projets ▾</a>
                    <ul class="submenu">
                        <li><a href="nos-projets/projet-tanora-1/index.html">Projet Tanora 1</a></li>
                        <li><a href="nos-projets/projet-tanora-2/index.html">Projet Tanora 2</a></li>
                        <li><a href="nos-projets/formation-professionnelle/index.html">Formation Professionnelle</a>
                        </li>
                        <li><a href="nos-projets/atelier-parents-enfant/index.html">Atelier Parents-Enfant</a></li>
                        <li><a href="nos-projets/bibliotheque-ambulante/index.html">Bibliothèque Ambulante</a></li>
                        <li><a href="nos-projets/bibliotheque-pour-tous/index.html">Bibliothèque Pour Tous</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Agir avec nous ▾</a>
                    <ul class="submenu">
                        <li><a href="agir-avec-nous/annonces/index.html">Annonces</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Devenir Partenaire</a></li>
                        <li><a href="agir-avec-nous/devenir-membre/index.html">Devenir Membre</a></li>
                        <li><a href="agir-avec-nous/devenir-benevole/index.html">Devenir Bénévole</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Devenir Volontaire</a></li>
                        <li><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193" target="_blank">Faire un
                                don</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="temoignage/success-stories/index.html">Témoignages ▾</a>
                    <ul class="submenu">
                        <li><a href="temoignage/success-stories/index.html">Success Stories</a></li>
                        <li><a href="temoignage/rapport-activites/index.html">Rapport d'activités</a></li>
                        <li><a href="temoignage/rapport-financier/index.html">Rapport financier</a></li>
                    </ul>
                </li>
                <li style="margin-left: 20px;"><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193"
                        target="_blank" class="btn btn-primary">Faire un
                        don</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content animate">
            <h1>C'est <span>ensemble</span> que nous faisons bouger les choses</h1>
            <p>L'association Gazela œuvre pour la promotion et le développement de l'environnement social des enfants et
                des jeunes à Madagascar.</p>
            <div style="display: flex; gap: 20px; justify-content: center;">
                <a href="#projets" class="btn btn-primary">Découvrir nos projets</a>
                <a href="agir-avec-nous/volontaire/index.html" class="btn btn-outline"
                    style="color: white; border-color: white;">Devenir Volontaire</a>
            </div>
        </div>
    </section>

    <!-- Core Values Cards -->
    <section style="margin-top: -100px; padding: 0; position: relative; z-index: 10;">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
                <div class="card animate">
                    <h3 style="color: var(--primary); margin-bottom: 15px;">01. Solidarité</h3>
                    <p>Ensemble nous construisons un réseau de soutien pour que chaque enfant puisse avoir une chance de
                        réussir.</p>
                </div>
                <div class="card animate" style="animation-delay: 0.2s;">
                    <h3 style="color: var(--primary); margin-bottom: 15px;">02. Efficience</h3>
                    <p>Chaque action est menée avec rigueur pour obtenir le plus grand impact possible sur le terrain.
                    </p>
                </div>
                <div class="card animate" style="animation-delay: 0.4s;">
                    <h3 style="color: var(--primary); margin-bottom: 15px;">03. Transparence</h3>
                    <p>Nous rendons compte de chaque don et action menée pour garantir une confiance totale.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section style="background: var(--bg-light); margin-top: 100px;">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center;">
                <div>
                    <span class="section-subtitle">QUI SOMMES-NOUS ?</span>
                    <h2 class="section-title">Plus de 15 ans d'engagement à Madagascar</h2>
                    <p>Gazela est une association de loi 1901 à but non lucratif dont les racines remontent à 2008 à
                        Ambanilalana. Notre objectif est d'aider les populations défavorisées par l'éducation et l'accès
                        à la culture.</p>
                    <p>Nous croyons fermement en une jeunesse éduquée comme moteur du développement national.</p>
                    <a href="a-propos/qui-sommes-nous/index.html" class="btn btn-outline"
                        style="margin-top: 20px;">Notre Histoire</a>
                </div>
                <div>
                    <img src="assets/img/gazela_mobile_library.png" alt="Bibliothèque Gazela"
                        style="border-radius: var(--radius-lg); box-shadow: 20px 20px 0 var(--accent);">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section>
        <div class="container text-center">
            <h2 class="section-title">Nos objectifs atteints</h2>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; margin-top: 50px;">
                <div>
                    <div style="font-size: 3.5rem; font-weight: 800; color: var(--primary);">4,780</div>
                    <p style="font-weight: 600;">Enfants aidés</p>
                </div>
                <div>
                    <div style="font-size: 3.5rem; font-weight: 800; color: var(--primary);">10,000+</div>
                    <p style="font-weight: 600;">Livres mis à disposition</p>
                </div>
                <div>
                    <div style="font-size: 3.5rem; font-weight: 800; color: var(--primary);">200+</div>
                    <p style="font-weight: 600;">Jeunes accompagnés</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Grid -->
    <section id="projets" style="background: var(--bg-light);">
        <div class="container">
            <div style="text-align: center; margin-bottom: 60px;">
                <span class="section-subtitle">NOS ACTIONS</span>
                <h2 class="section-title">Nos projets phares</h2>
            </div>

            <style>
                .project-card {
                    position: relative;
                    border-radius: var(--radius-lg);
                    overflow: hidden;
                    height: 400px;
                }

                .project-card img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .project-overlay {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: linear-gradient(transparent, rgba(0, 0, 0, 0.85));
                    padding: 30px;
                    color: white;
                    transform: translateY(20px);
                    transition: var(--transition);
                }

                .project-card:hover .project-overlay {
                    transform: translateY(0);
                }
            </style>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px;">
                <a href="nos-projets/bibliotheque-ambulante/index.html" class="project-card animate">
                    <img src="assets/img/gazela_mobile_library.png" alt="Bibliothèque Ambulante">
                    <div class="project-overlay">
                        <span style="font-size: 0.8rem; text-transform: uppercase; font-weight: 700;">BMV</span>
                        <h3>Bibliothèque Ambulante</h3>
                        <p>Visite des fokontany pour sensibiliser à la lecture.</p>
                    </div>
                </a>
                <a href="nos-projets/formation-professionnelle/index.html" class="project-card animate"
                    style="animation-delay: 0.2s;">
                    <img src="assets/img/gazela_sewing_workshop.png" alt="Formation Professionnelle">
                    <div class="project-overlay">
                        <span style="font-size: 0.8rem; text-transform: uppercase; font-weight: 700;">PFP/FP</span>
                        <h3>Formation Professionnelle</h3>
                        <p>Apprendre des métiers durables aux jeunes et aux femmes.</p>
                    </div>
                </a>
                <a href="nos-projets/bibliotheque-pour-tous/index.html" class="project-card animate"
                    style="animation-delay: 0.4s;">
                    <img src="assets/img/gazela_hero_madagascar.png" alt="Bibliothèque Pour Tous">
                    <div class="project-overlay">
                        <span style="font-size: 0.8rem; text-transform: uppercase; font-weight: 700;">BPT</span>
                        <h3>Bibliothèque Pour Tous</h3>
                        <p>15 points de lecture permanents accessibles gratuitement.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <span class="footer-logo">Gazela</span>
                    <p class="footer-desc">Association loi 1901 œuvrant pour le développement social et l'éducation des
                        enfants à Madagascar depuis 2011.</p>
                </div>
                <div>
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="a-propos/qui-sommes-nous/index.html">À Propos</a></li>
                        <li><a href="temoignage/success-stories/index.html">Témoignages</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Agir</h4>
                    <ul class="footer-links">
                        <li><a href="agir-avec-nous/don/index.html">Faire un don</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Bénévolat</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Partenaires</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <p style="opacity: 0.7; font-size: 0.9rem;">
                        Lot IJJ 13126 A, Antanjona<br>
                        Antananarivo, Madagascar<br><br>
                        association.gazela@gmail.com
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Association Gazela. Tous droits réservés.
            </div>
        </div>
    </footer>

</body>

</html>