<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Stories | Association Gazela</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <nav class="nav-wrapper">
        <div class="container nav-container">
            <img src="assets/img/gazela.avif" alt=""
                style="width: 9rem; height: 3rem; margin-top: px; margin-bottom: 5px;">
            <ul class="nav-links">
                <li><a href="../../index.html">Accueil</a></li>
                <li class="dropdown">
                    <a href="../../a-propos/qui-sommes-nous/index.html">À propos ▾</a>
                    <ul class="submenu">
                        <li><a href="../../a-propos/qui-sommes-nous/index.html">Qui sommes-nous</a></li>
                        <li><a href="../../a-propos/valeurs-missions/index.html">Mission & Valeurs</a></li>
                        <li><a href="../../a-propos/actualites/index.html">Actualités</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Nos Projets ▾</a>
                    <ul class="submenu">
                        <li><a href="../../nos-projets/projet-tanora-1/index.html">Projet Tanora 1</a></li>
                        <li><a href="../../nos-projets/projet-tanora-2/index.html">Projet Tanora 2</a></li>
                        <li><a href="../../nos-projets/formation-professionnelle/index.html">Formation
                                Professionnelle</a></li>
                        <li><a href="../../nos-projets/atelier-parents-enfant/index.html">Atelier Parents-Enfant</a>
                        </li>
                        <li><a href="../../nos-projets/bibliotheque-ambulante/index.html">Bibliothèque Ambulante</a>
                        </li>
                        <li><a href="../../nos-projets/bibliotheque-pour-tous/index.html">Bibliothèque Pour Tous</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Agir avec nous ▾</a>
                    <ul class="submenu">
                        <li><a href="../../agir-avec-nous/annonces/index.html">Annonces</a></li>
                        <li><a href="../../agir-avec-nous/devenir-partenaire/index.html">Devenir Partenaire</a></li>
                        <li><a href="../../agir-avec-nous/devenir-membre/index.html">Devenir Membre</a></li>
                        <li><a href="../../agir-avec-nous/devenir-benevole/index.html">Devenir Bénévole</a></li>
                        <li><a href="../../agir-avec-nous/devenir-volontaire/index.html">Devenir Volontaire</a></li>
                        <li><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193" target="_blank">Faire un
                                don</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="../../temoignage/success-stories/index.html">Témoignages ▾</a>
                    <ul class="submenu">
                        <li><a href="../../temoignage/success-stories/index.html">Success Stories</a></li>
                        <li><a href="../../temoignage/rapport-activites/index.html">Rapport d'activités</a></li>
                        <li><a href="../../temoignage/rapport-financier/index.html">Rapport financier</a></li>
                    </ul>
                </li>
                <li style="margin-left: 20px;"><a href="https://www.leetchi.com/fr/c/cagnotte-gazela-1494193"
                        target="_blank" class="btn btn-primary">Faire un don</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero" style="height: 50vh;">
        <div class="hero-content animate">
            <h1>Success <span>Stories</span></h1>
            <p>Des vies transformées, des rêves réalisés</p>
        </div>
    </header>
    <section class="testimonial-section" style="padding: 100px 0; background: var(--white);">
        <div class="container">
            <div class="testimonial-slider" style="position: relative;">

                <div class="slide active"
                    style="display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center;">
                    <div style="position: relative; order: 1;">
                        <img src="../../assets/img/gazela_hero_madagascar.png" alt="Benjaniaina"
                            style="border-radius: var(--radius-lg); box-shadow: 20px 20px 0 var(--accent); width: 100%; object-fit: cover; aspect-ratio: 4/3;">
                        <div
                            style="position: absolute; bottom: -20px; left: -20px; background: var(--white); padding: 15px 25px; border-radius: var(--radius-md); box-shadow: var(--shadow);">
                            <i class="fas fa-quote-left" style="color: var(--primary); font-size: 1.5rem;"></i>
                        </div>
                    </div>

                    <div style="order: 2;">
                        <span class="section-subtitle">TÉMOIGNAGE</span>
                        <h2 class="section-title">Benjaniaina ANDRIANOROMALALA</h2>
                        <p
                            style="font-size: 1.2rem; color: var(--text-dark); line-height: 1.8; font-style: italic; margin-bottom: 30px;">
                            "Gazela me donne de la force, me pousse à être plus positif, me donne des leçons de vie
                            comme le fait d'assumer davantage mes responsabilités, et enfin, m'aide à soigner les
                            blessures du passé."
                        </p>
                        <div
                            style="background: var(--bg-light); padding: 20px; border-radius: var(--radius-md); border-left: 5px solid var(--primary);">
                            <p style="font-weight: 700; color: var(--primary); margin: 0;">Bénéficiaire Gazela</p>
                            <p style="font-size: 0.9rem; margin: 0; color: var(--text-muted);">Success Story #1</p>
                        </div>
                    </div>
                </div>

                <button class="slider-arrow prev-arrow"
                    style="position: absolute; left: -60px; top: 50%; transform: translateY(-50%); background: none; border: none; font-size: 2rem; color: var(--primary); cursor: pointer;">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="slider-arrow next-arrow"
                    style="position: absolute; right: -60px; top: 50%; transform: translateY(-50%); background: none; border: none; font-size: 2rem; color: var(--primary); cursor: pointer;">
                    <i class="fas fa-chevron-right"></i>
                </button>

                <div class="slider-dots" style="text-align: center; margin-top: 40px;">
                    <span class="dot active" onclick="currentSlide(1)"
                        style="display: inline-block; width: 12px; height: 12px; margin: 0 5px; background: var(--primary); border-radius: 50%; cursor: pointer;"></span>
                    <span class="dot" onclick="currentSlide(2)"
                        style="display: inline-block; width: 12px; height: 12px; margin: 0 5px; background: var(--text-muted); border-radius: 50%; cursor: pointer;"></span>
                    <span class="dot" onclick="currentSlide(3)"
                        style="display: inline-block; width: 12px; height: 12px; margin: 0 5px; background: var(--text-muted); border-radius: 50%; cursor: pointer;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Script for Slider -->
    <script>
        let slideIndex = 1;

        // Auto slide interval
        let slideInterval = setInterval(() => {
            changeSlide(1);
        }, 8000); // Change every 8 seconds

        // Event listeners for arrows
        document.querySelector('.prev-arrow').addEventListener('click', () => {
            changeSlide(-1);
            resetInterval();
        });

        document.querySelector('.next-arrow').addEventListener('click', () => {
            changeSlide(1);
            resetInterval();
        });

        function resetInterval() {
            clearInterval(slideInterval);
            slideInterval = setInterval(() => {
                changeSlide(1);
            }, 8000);
        }

        function changeSlide(n) {
            showSlides(slideIndex = n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
            resetInterval();
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slide");
            let dots = document.getElementsByClassName("dot");

            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }

            for (i = 0; i < slides.length; i++) {
                slides[i].classList.remove("active");
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].classList.remove("active");
            }

            slides[slideIndex - 1].style.display = "grid";
            // Use setTimeout to allow the display:grid to apply before adding active class for opacity transition if needed
            // But CSS animation handles it on class add
            setTimeout(() => {
                slides[slideIndex - 1].classList.add("active");
            }, 10);

            dots[slideIndex - 1].classList.add("active");
        }
    </script>

    <!-- Local Volunteers -->
    <section style="background: var(--bg-light);">
        <div class="container">
            <div class="text-center" style="text-align: center; margin-bottom: 50px;">
                <span class="section-subtitle">Équipe Locale</span>
                <h2 class="section-title">Bénévoles Malgaches</h2>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 30px;">
                <div
                    style="background: white; padding: 30px; border-radius: var(--radius-md); box-shadow: var(--shadow);">
                    <p style="font-style: italic; margin-bottom: 20px; color: var(--text-dark);">
                        "Le bénévolat dans l'association Gazela m'aide à découvrir davantage le travail qui m'attendra,
                        et m'aide à développer mes compétences et ma capacité d'analyse."
                    </p>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div
                            style="width: 40px; height: 40px; background: #ddd; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                            FR</div>
                        <div>
                            <h4 style="margin: 0; font-size: 0.95rem;">Felaniaina RASOARIMALALA</h4>
                            <p style="margin: 0; font-size: 0.8rem; color: var(--text-muted);">Éducatrice et Animatrice
                            </p>
                        </div>
                    </div>
                </div>

                <div
                    style="background: white; padding: 30px; border-radius: var(--radius-md); box-shadow: var(--shadow);">
                    <p style="font-style: italic; margin-bottom: 20px; color: var(--text-dark);">
                        "L'association Gazela, c'est plus qu'un organisme à but non lucratif, c'est une de mes
                        contributions pour rendre à Madagascar la paix et le développement que le pays mérite."
                    </p>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div
                            style="width: 40px; height: 40px; background: #ddd; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                            MR</div>
                        <div>
                            <h4 style="margin: 0; font-size: 0.95rem;">Mioraniaina RAKOTONDRASOARIVELO</h4>
                            <p style="margin: 0; font-size: 0.8rem; color: var(--text-muted);">Enseignante et Animatrice
                            </p>
                        </div>
                    </div>
                </div>

                <div
                    style="background: white; padding: 30px; border-radius: var(--radius-md); box-shadow: var(--shadow);">
                    <p style="font-style: italic; margin-bottom: 20px; color: var(--text-dark);">
                        "L'importance du travail en équipe m'aide à avoir davantage d'expérience. Je pense que l'humain
                        est plus fort lorsqu'il s'unit aux autres."
                    </p>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div
                            style="width: 40px; height: 40px; background: #ddd; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                            MR</div>
                        <div>
                            <h4 style="margin: 0; font-size: 0.95rem;">Manitra RAMANANTSOA</h4>
                            <p style="margin: 0; font-size: 0.8rem; color: var(--text-muted);">Enseignante et Animatrice
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- International Volunteers -->
    <section>
        <div class="container">
            <div class="text-center" style="text-align: center; margin-bottom: 50px;">
                <span class="section-subtitle">Équipe Internationale</span>
                <h2 class="section-title">Bénévoles Internationaux</h2>
            </div>

            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; max-width: 900px; margin: 0 auto;">
                <div style="background: var(--bg-light); padding: 35px; border-radius: var(--radius-md);">
                    <p style="font-style: italic; margin-bottom: 20px; color: var(--text-dark); font-size: 1.05rem;">
                        "J'ai souhaité mettre à profit tout ce que j'ai appris au sein d'un projet pouvant réellement
                        contribuer à améliorer la réalité socio-économique de la communauté."
                    </p>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div
                            style="width: 40px; height: 40px; background: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                            NP</div>
                        <div>
                            <h4 style="margin: 0; font-size: 0.95rem;">Norman PREVOT</h4>
                            <p style="margin: 0; font-size: 0.8rem; color: var(--text-muted);">Chargé de développement
                            </p>
                        </div>
                    </div>
                </div>

                <div style="background: var(--bg-light); padding: 35px; border-radius: var(--radius-md);">
                    <p style="font-style: italic; margin-bottom: 20px; color: var(--text-dark); font-size: 1.05rem;">
                        "L'apprentissage et le partage des connaissances avec l'Association Gazela a été l'une des
                        décisions les plus réussies que j'ai pu prendre dans ma vie."
                    </p>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div
                            style="width: 40px; height: 40px; background: var(--primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                            TN</div>
                        <div>
                            <h4 style="margin: 0; font-size: 0.95rem;">Tarima NISTAL</h4>
                            <p style="margin: 0; font-size: 0.8rem; color: var(--text-muted);">Chargée de Communication
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <span class="footer-logo">Gazela</span>
                    <p class="footer-desc">Association loi 1901 œuvrant pour le développement social et l'éducation des
                        enfants à Madagascar depuis 2011.</p>
                </div>
                <div>
                    <h4 class="footer-title">Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="a-propos/qui-sommes-nous/index.html">À Propos</a></li>
                        <li><a href="temoignage/success-stories/index.html">Témoignages</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Agir</h4>
                    <ul class="footer-links">
                        <li><a href="agir-avec-nous/don/index.html">Faire un don</a></li>
                        <li><a href="agir-avec-nous/devenir-volontaire/index.html">Bénévolat</a></li>
                        <li><a href="agir-avec-nous/devenir-partenaire/index.html">Partenaires</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-title">Contact</h4>
                    <p style="opacity: 0.7; font-size: 0.9rem;">
                        Lot IJJ 13126 A, Antanjona<br>
                        Antananarivo, Madagascar<br><br>
                        association.gazela@gmail.com
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Association Gazela. Tous droits réservés.
            </div>
        </div>
    </footer>
</body>

</html>